@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #eaebef;
}

/* wrapper */
.wrapper {
}

/* nav1 */
.nav1 {
    position: fixed;
    width: 300px;
    z-index: 10;
}

.list {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
    background-color: white;
}

.list__item {
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.list__item--click {
    cursor: pointer;
}

.list__button {
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}

.arrow .list__arrow {
    transform: rotate(90deg);
}

.list__arrow {
    margin-left: auto;
    transition: transform .3s;
}

.nav__link {
    color: #303440;
    display: block;
    padding: 20px 0;
    text-decoration: none;
}

.nav__link--inside {
    border-radius: 6px;
}

.nav__link--inside:hover {
    background: #242525;
    color: white;
}

.list__show {
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    transition: height .4s;
    height: 0;
}

/* nav2 */
.nav2 {
    display: none;
    z-index: 10;
}

/* containt */
.containt {
    margin-left: 350px;
}

.cursos__container {
}

/* modal compra */
.modalCompra {
    opacity: 0;
    visibility: hidden;

    position: fixed;
    top: 5rem;
    width: 100%;
    z-index: 20;
    box-shadow: 0 0 15px #000;
}

.modal__containt--compra {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.modalCompra .btn-close-c{
    position: absolute;
    top: 0;
    right: 0;
}

.modalCompra .button__close-c {
    width: 40px;
    height: 40px;
    color: white;
    background-color: #000;
}

.enlaces--compra {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    gap: 10px;
    padding: 10px 30px;
    box-shadow: 0 0 15px #000;
}

.modalCompra.view {
    opacity: 1;
    visibility: visible;
}


.containt__hello {
    text-align: center;
    text-shadow: 0 0 30px #333;
}

/* home */
.containt__hello h1 {
    padding: 10rem 0;
    font-size: 8.3vw;
    animation: rotate 8s linear infinite;
}

@keyframes rotate {
    100% {
        transform: rotateY(360deg);
    }
}

/* cursos */
.cursos {}

#cursoC {
    padding-top: 3rem;
}

#cursoC h2 {
    padding: 3rem 0;
}

#cursoS {
    padding-top: 3rem;
}

#cursoS h2 {
    padding: 3rem 0;
}

/* card */
.cursos__container--card {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.card {
    position: relative;
    width: 420px;
    height: 350px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 15px;
    transition: .5s;
}

/* front */
.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.card .front {
    transform: perspective(600px) rotateX(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front h3 {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    line-height: 45px;
    font-size: 12px;
    color: white;
    background-color: rgba(0, 0, 0, .5);
}

.card .back {
    background: linear-gradient(to top, #000, #003);
    color: white;
    transform: perspective(600px) rotateY(180deg);
    box-shadow: 0 5px 10px #000;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: auto;
    width: 100%;
    height: auto;
}

.card .back .link {
    border-top: solid 1px #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.card .back h3 {
    font-size: 15px;
    margin-top: 20px;
    letter-spacing: 5px;
}

.card .back p {
    text-align: justify;
    font-size: 14px;
}

.card .back button {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/* contacto */
.containt__contact {
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    box-shadow: 0 0 10px #000;
    border-radius: 25px;
    position: relative;
}

.containt__contact h3 {
    text-align: center;
    font-size: 2rem;
}

.contact--form {
    display: flex;
    justify-content: space-between;
}

.title-formulario {}

.formulario {
    width: 50%;
    padding: 30px 50px;
}

.formulario div {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.formulario label {
    font-weight: 700;
    text-transform: uppercase;
}

.formulario input {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px #817d7d;
}

.formulario textarea {
    resize: none;
    border: none;
    margin-top: 15px;
    border-radius: 10px;
    box-shadow: 0 0 20px #ddd;
    padding: 15px 15px;
}

.form-img {

    width: 50%;
}

.form-img img {
    width: 100%;
    height: 100%;
}

/* modal */
.modal {
    opacity: 0;
    visibility: hidden;

    max-width: 1600px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__containt {
    border: solid green 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70%;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 20%;
    box-shadow: 0 0 0 200vmax rgba(0,0,0,.5);
    z-index: 20;
}

.modal .btn-close{
    position: absolute;
    top: 0;
    right: 0;
}

.modal .button__close {
    width: 40px;
    height: 40px;
    color: white;
    background-color: #000;
}

.modal.modalView {
    opacity: 1;
    visibility: visible;
}

/* footer */
.footer {
    text-align: center;
    background-color: #003;
    color: white;
    margin-left: 300px;
    padding: 20px;
}